{
  "name": "jzvacationstays",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node scripts/start.mjs",
    "start:direct": "node .output/server/index.mjs",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "tsx src/db/seed.ts",
    "temporal:worker": "tsx src/temporal/worker.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1004.0",
    "@aws-sdk/s3-request-presigner": "^3.1004.0",
    "@iconify/react": "^4.1.1",
    "@stripe/react-stripe-js": "^5.6.1",
    "@stripe/stripe-js": "^8.9.0",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-router": "^1.166.2",
    "@tanstack/react-router-ssr-query": "^1.166.2",
    "@tanstack/react-start": "^1.166.2",
    "@temporalio/activity": "^1.15.0",
    "@temporalio/client": "^1.15.0",
    "@temporalio/worker": "^1.15.0",
    "@temporalio/workflow": "^1.15.0",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.1",
    "ical-generator": "^10.0.0",
    "nitro": "npm:nitro-nightly@latest",
    "node-ical": "^0.25.4",
    "postgres": "^3.4.8",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "resend": "^6.9.3",
    "sharp": "^0.34.5",
    "stripe": "^20.4.0",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "@swc/core",
      "protobufjs"
    ]
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "@tanstack/react-router-devtools": "^1.166.2",
    "@types/node": "^24.11.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "drizzle-kit": "^0.31.9",
    "tailwindcss": "^4.2.1",
    "tsx": "^4.19.0",
    "typescript": "^5.9.3",
    "vite": "^7.0.0"
  }
}
